<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            margin: 50px;
            padding: 50px;
            font-size: 50px;
            font-weight: 700;
        }
        .middle-person:focus {
            color: blue;
            font-size: 700;

        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: rgb(81, 11, 243);
        }
        li:last-child{
            background-color: hotpink;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: rgb(174, 185, 155);
        }
        h3::before{
            content: 'Hello ';
        }
        .specile::after{
            content: 'gello';
            background-color: blueviolet;
            font-size:12px;
        }
        .desing{
            color: rgb(248, 10, 157);
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jaw</a>
    <a href="https://www.underconsideration.com/brandnew">naver visited</a>
    <a href="https://github.com/">github a jaw</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="specile">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3 class="specile">middle size header-4</h3>
    <h3 class="specile" >middle size header-5</h3>
    <h3>middle size header-6</h3>
    <p><i class="desing">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</i> Illum fugiat odit ipsa error tenetur repellendus inventore aliquid quis velit laboriosam, ipsam explicabo consequuntur perferendis aut saepe doloremque, officia quae labore sequi praesentium! Nemo earum quisquam porro perspiciatis non dolores? Asperiores eum quisquam cumque doloribus suscipit vel maxime. Veniam, praesentium repellendus.</p>

  <ul>
    <li>Alia</li>
    <li>Maliya</li>
    <li>Daliya</li>
    <li>Kaliya</li>
    <li>Jaliya</li>
    <li>charrira</li>
    <li>Mariya</li>
    <li>Fariya</li>
    <li>Jariya</li>
  </ul>
</body>
</html>